<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hjunjie0324.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇我们写了使用bert fine tune的方法搭建问答系统。这一篇我们使用bert+BiDAF的方法，即在bert之上再加一个BiDAF模块。完整代码见github 什么是BiDAF原始论文：BiDAFBiDAF是阅读理解以及问答系统领域比较重要的模型。在BiDAF之前，一个stanford attentive reader的模型比较流行，其核心就是context里的每个词和question">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SQuAD的问答系统（二）">
<meta property="og:url" content="https://hjunjie0324.github.io/2021/01/10/%E5%9F%BA%E4%BA%8ESQuAD%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="韩君杰的个人博客">
<meta property="og:description" content="上一篇我们写了使用bert fine tune的方法搭建问答系统。这一篇我们使用bert+BiDAF的方法，即在bert之上再加一个BiDAF模块。完整代码见github 什么是BiDAF原始论文：BiDAFBiDAF是阅读理解以及问答系统领域比较重要的模型。在BiDAF之前，一个stanford attentive reader的模型比较流行，其核心就是context里的每个词和question">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hjunjie0324.github.io/images/bidaf.png">
<meta property="og:image" content="https://hjunjie0324.github.io/images/att.jpg">
<meta property="og:image" content="https://hjunjie0324.github.io/images/like.jpeg">
<meta property="article:published_time" content="2021-01-09T18:20:39.000Z">
<meta property="article:modified_time" content="2021-01-10T05:22:02.129Z">
<meta property="article:author" content="Junjie Han">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hjunjie0324.github.io/images/bidaf.png">

<link rel="canonical" href="https://hjunjie0324.github.io/2021/01/10/%E5%9F%BA%E4%BA%8ESQuAD%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于SQuAD的问答系统（二） | 韩君杰的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">韩君杰的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">blog of a NLPer</p>
      <a>
        <img class="custom-logo-image" src="/images/profile_photo.jpeg" alt="韩君杰的个人博客">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hjunjie0324.github.io/2021/01/10/%E5%9F%BA%E4%BA%8ESQuAD%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junjie Han">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩君杰的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于SQuAD的问答系统（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-09 18:20:39" itemprop="dateCreated datePublished" datetime="2021-01-09T18:20:39Z">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-10 05:22:02" itemprop="dateModified" datetime="2021-01-10T05:22:02Z">2021-01-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇我们写了使用bert fine tune的方法搭建问答系统。这一篇我们使用bert+BiDAF的方法，即在bert之上再加一个BiDAF模块。<br>完整代码见<a target="_blank" rel="noopener" href="https://github.com/hlnchen/BERT_with_Att_Flow">github</a></p>
<h2 id="什么是BiDAF"><a href="#什么是BiDAF" class="headerlink" title="什么是BiDAF"></a>什么是BiDAF</h2><p>原始论文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1611.01603">BiDAF</a><br>BiDAF是阅读理解以及问答系统领域比较重要的模型。在BiDAF之前，一个stanford attentive reader的模型比较流行，其核心就是context里的每个词和question做简单的attention。BiDAF则改进了attention部分。BiDAF paper指出之前的attention方法犯了”early summarization”的问题，使得计算attention过程中信息损失过多。所以在BiDAF模型中我们分步计算attention，对文本慢慢的进行summary,减少了信息损失。另外这个attention的计算方法是memory-less的，也就是说每一步计算只需要前一步的结果。</p>
<h2 id="preprocess"><a href="#preprocess" class="headerlink" title="preprocess"></a>preprocess</h2><p>preprocess的大致过程跟之前的bert fine tune差不多，也是通过tokenizer得到一个encoding。但是在BiDAF模型中需要把question和context分开来。所以在encoding中每条数据的question长度需要一样，每条数据的context长度需要一样。这里我们设置question最长为62，手动对encodings中的question和context部分做padding和truncation。</p>
<h2 id="model"><a href="#model" class="headerlink" title="model"></a>model</h2><p>原始的BiDAF论文使用了character level embedding（字母向量），但是在我们的项目中character level embedding跟bert耦合起来比较麻烦。再加之character level embedding对模型的提升不是很大，所以我们这里没有使用character level embedding。<br>下面这张图是我们模型的架构。<br><img src="/images/bidaf.png" alt="avatar"></p>
<p>第一层当然是bert。我们用bert输出的word embedding作为question feature和context feature   </p>
<p>接下来是attention layer<br>attention layer是BiDAF模型中最重要的一层。分步计算attention避免了early summarization的问题，减少了信息的损失。之前模型的attention一般只计算question to context的attention, 而在BiDAF模型中我们要计算question to context和context to question两个方向的attention。另外这一层的attention也不是一个简单的点乘，而是包含了需要训练的参数。具体步骤请参考BiDAF的原始论文。最后我们把获得的question-aware conetxt representation和之前bert输出的word embedding拼接起来输入给下一层。</p>
<p>再然后是Bidirectional LSTM layer<br>这一层主要用来学习有了question attention之后，词与词之间的关系。加上Bi-LSTM layer之后模型运行的速度显著的变慢，一个GPU运行4个epoch的时间差不多要40个小时。可以考虑用transformer代替Bi-LSTM</p>
<p>最后是prediction layer<br>这一层我们用linear layer来输出每个token的start_logit和end_logit，作为预测token是否为起始位置或者结束位置的概率。最后我们用nn.CrossEntropyLoss()来计算loss</p>
<h2 id="train"><a href="#train" class="headerlink" title="train"></a>train</h2><p>因为机器内存的限制我们设置batch size为6。另外epoch次数为6，优化器用adam,学习率为3e-5。</p>
<h2 id="result-and-analysis"><a href="#result-and-analysis" class="headerlink" title="result and analysis"></a>result and analysis</h2><p>在evaluation dataset的测试显示F1 score为0.72。<br>使用attention除了可以提升模型性能之外，还有一个好处就是比较容易可视化，很方便的就可以看出哪些词之间attention比较高。比如下面这张attention map<br><img src="/images/att.jpg" alt="avatar"><br>这条数据我们模型作出了正确的回答，答案是Norway。从图中可以看的Norway是attention比较大的词。</p>
<h2 id="follow-up"><a href="#follow-up" class="headerlink" title="follow up"></a>follow up</h2><p>总的来说结果并不算特别好。可能是因为BiDAF模型本身不够强大。想要提高分数我们可以尝试其他的模型，比如SA-net。我们也可以尝试ensemble model。</p>
<p>另一方面可以从学习策略方面进行改进。比如尝试使用curriculum learning或者anti-curriculum learning。</p>
<p><img src="/images/like.jpeg" alt="avatar"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/09/%E5%9F%BA%E4%BA%8ESQuAD%E7%9A%84%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="基于SQuAD的问答系统（一）">
      <i class="fa fa-chevron-left"></i> 基于SQuAD的问答系统（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/27/%E5%9F%BA%E4%BA%8E%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%92%8CHMM%E7%9A%84%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8/" rel="next" title="基于语言模型和HMM的词性标注">
      基于语言模型和HMM的词性标注 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFBiDAF"><span class="nav-number">1.</span> <span class="nav-text">什么是BiDAF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preprocess"><span class="nav-number">2.</span> <span class="nav-text">preprocess</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-number">3.</span> <span class="nav-text">model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#train"><span class="nav-number">4.</span> <span class="nav-text">train</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#result-and-analysis"><span class="nav-number">5.</span> <span class="nav-text">result and analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#follow-up"><span class="nav-number">6.</span> <span class="nav-text">follow up</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junjie Han</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hjunjie0324" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hjunjie0324" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/hanjunjie0324/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;hanjunjie0324&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junjie Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
